PORT=3000

REACT_APP_API_PORT=80
REACT_APP_API_DOMAIN=wslhost
REACT_APP_CURRENT_IP=wslhost
REACT_APP_HTTPS = TRUE
HTTPS=true
SSL_CRT_FILE=../fyyr_server/certs/wslhost.crt
SSL_KEY_FILE=../fyyr_server/certs/wslhost.key

PORT=3000

REACT_APP_API_PORT=80
REACT_APP_API_DOMAIN=wslhost
REACT_APP_CURRENT_IP=wslhost
REACT_APP_HTTPS = TRUE
HTTPS=true
SSL_CRT_FILE=../fyyr_server/certs/wslhost.crt
SSL_KEY_FILE=../fyyr_server/certs/wslhost.key

etc/letsencrypt/live/dropin.rossmacd.com/fullchain.pemetc/letsencrypt/live/dropin.rossmacd.com/fullchain.pem
